; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2BED90F8-368E-403C-AE42-B855F4AFA5E5}
AppName=EnterMediaDB
AppVersion=7.19
;AppVerName=EnterMediaDB 7.19
AppPublisher=EnterMedia, Inc.
AppPublisherURL=http://www.entermediasoftware.com/
AppSupportURL=http://www.entermediasoftware.com/
AppUpdatesURL=http://www.entermediasoftware.com/
CreateAppDir=yes
DefaultDirName=C:\entermedia\
DefaultGroupName=EnterMedia
LicenseFile=C:\Users\Administrator\Documents\GitHub\entermediadb-installers\common\LICENSE.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Administrator\Documents\GitHub\entermediadb-installers\windows\tools\*"; DestDir: "{app}\tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Administrator\Documents\GitHub\entermediadb-installers\windows\tomcat\*"; DestDir: "{app}\tomcat"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Administrator\Documents\GitHub\entermediadb-installers\common\webapp\*"; DestDir: "{app}\webapp"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

