<page>

<path-action name="Date.now">
		<format>yyyyMM</format>
	</path-action>

	<path-action name="Script.run" >
		<script>./calculatesourcepath.groovy</script>
	</path-action>
	
	<path-action name="Page.uploadFile"/>
	<permission name="view">
		<not>
			<pagevalue name="canviewupload" equals="false"/>
		</not>
	</permission>

	<path-action name="AssetEditModule.createAssetFromUploads"/>
 	<property name="assetshowonly"></property>
	
	<property name="hitsname">hits</property>
	
	<path-action name="DataEditModule.loadData" >
		<property name="searchtype">library</property>
		<property name="pageval">selectedlibrary</property>
    </path-action>
	
	<path-action name="DataEditModule.searchFields" >
		<property name="searchtype">asset</property>
	</path-action>
	
	
</page>