Package: entermediadb
Version: {{VERSION}}.{{RELEASE}}
Section: web
Priority: optional
Architecture: all
Depends:x264, libav-tools, openjdk-8-jre, libimage-exiftool-perl, libfaac-dev, imagemagick, ghostscript
Recommends:libogg0, libogg-dev, libvorbis0a, libvorbisenc2, liblcms2-2, lame, libreoffice, unzip, git, libltdl-dev, librsvg2-2, libwmf-bin, libxt6, libgomp1, libtiff5-dev, libtiff5
Maintainer: csburkey@entermediadb.org 
Description: Media Database for large archives.
 .
 Java based Media Database for 
 developers and web sites. 
 .
